{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

